# Dubbo

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/api/: ApiApplication.java
api/src/main/java/com/api/domain/: UserDto.java
api/src/main/java/com/api/response/: ErrorCode.java  RpcResult.java
api/src/main/java/com/api/service/: APIUserService.java
consumer/: pom.xml
consumer/src/main/java/com/consumer/: ConsumerApplication.java
consumer/src/main/java/com/consumer/controller/: TestController.java
consumer/src/main/resources/: application.properties  user.dubbo.xml
nate/: pom.xml
nate/src/main/java/com/nate/: NateApplication.java
nate/src/main/java/com/nate/aop/: ControllerAspect.java
nate/src/main/java/com/nate/api/: APIUserServiceImpl.java
nate/src/main/java/com/nate/config/: MybatisConfiguration.java
nate/src/main/java/com/nate/controller/: TestController.java
nate/src/main/java/com/nate/domian/: UserModel.java
nate/src/main/java/com/nate/mapper/: UserMapper.java
nate/src/main/java/com/nate/service/: UserService.java
nate/src/main/java/com/nate/service/impl/: UserServiceImpl.java
nate/src/main/resources/: application.properties  mybatis-config.xml  user.dubbo.xml
nate/src/main/resources/mapper/: User-Mapper.xml
user_provider/: pom.xml
user_provider/src/main/java/com/provider/: ProviderApplication.java
user_provider/src/main/java/com/provider/aop/: ControllerAspect.java
user_provider/src/main/java/com/provider/api/: APIUserServiceImpl.java
user_provider/src/main/java/com/provider/config/: MybatisConfiguration.java
user_provider/src/main/java/com/provider/controller/: TestController.java
user_provider/src/main/java/com/provider/domian/: UserModel.java
user_provider/src/main/java/com/provider/mapper/: UserMapper.java
user_provider/src/main/java/com/provider/service/: UserService.java
user_provider/src/main/java/com/provider/service/impl/: UserServiceImpl.java
user_provider/src/main/resources/: application.properties  user.dubbo.xml
user_provider/src/main/resources/mapper/: User-Mapper.xml
